[33mcommit 118e4eadcd16f6dda723cf626f2f5ccf957c93e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: apfata <apfata.developer@gmail.com>
Date:   Wed Mar 9 21:58:34 2022 -0500

    Commit al master de contenido del blog

 app.py              |  1 [32m+[m
 css/estilos.css     |  7 [32m+++++++[m
 historia2.txt       |  1 [32m+[m
 log.txt             | 29 [32m+++++++++++++++++++++++++++++[m
 templates/blog.html | 17 [32m++++++++++++++++[m[31m-[m
 5 files changed, 54 insertions(+), 1 deletion(-)

[33mcommit 91c99eecc0d2eeb07b4dad683ca6014de02e1db1[m
Author: apfata <apfata.developer@gmail.com>
Date:   Sun Mar 6 23:54:00 2022 -0500

    no considerado historia 2

 historia.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit a110020a49995ad296b82b1cffaaf5dbc3a961e3[m
Author: apfata <apfata.developer@gmail.com>
Date:   Sun Mar 6 23:44:21 2022 -0500

    historia actualizada

 historia.txt | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 266c982be470a5ced78e933efbcffa4790125152[m
Author: apfata <apfata.developer@gmail.com>
Date:   Sun Mar 6 23:43:48 2022 -0500

    cambios que se quiere ver

 css/estilos.css     | 3 [32m+++[m
 templates/blog.html | 1 [32m+[m
 2 files changed, 4 insertions(+)

[33mcommit a945b0587b55870f4dc0f6860f5b61ad398664b5[m
Author: apfata <apfata.developer@gmail.com>
Date:   Sun Mar 6 23:28:21 2022 -0500

    arranco proyecto real html y css

 css/estilos.css     |  6 [32m++++++[m
 templates/blog.html | 13 [32m+++++++++++++[m
 2 files changed, 19 insertions(+)

[33mcommit bc9387da18dd9fd7ce3c070ac4068217b1f688de[m
Author: apfata <apfata.developer@gmail.com>
Date:   Sun Mar 6 23:05:22 2022 -0500

    commit 1

 historia.txt | 1 [32m+[m
 1 file changed, 1 insertion(+)
